import math

inp = 'Input: '
out = 'Output: '

print('1.Сложение\n2.Вычитание\n3.Умножение\n4.Деление\n5.Возведение в степень\n6.Факториал\n7.Квадратный корень\n8.Косинус\n9.Синус\n10.Тангенс')

while True:
    print(inp, end='')
    x = int(input())
    if x <= 5:
        try:
            print(inp, end=':')
            num1, num2 = input().split()
            if x == 1:
                        answer = float(num1) + float(num2)
                        print(out + str(answer))
            elif x == 2:
                        answer = num1 - num2
                        print(out + str(answer))
            elif x == 3:
                        answer = num1 * num2
                        print(out + str(answer))
            elif x == 4:
                    try:
                        answer = num1 / num2
                        print(out + str(answer))
                    except:
                        print('Нельзя делить на 0')
            elif x == 5:
                    answer = num1 ** num2
                    print(out + str(answer))
        except TypeError:
              print("Вы использовали переменные разных типов")
    elif x >=6 and x <= 10:
        try:
            print(inp, end=':')
            num1 = float(input())
            if x == 6:
                answer = math.factorial(int(num1))
                print(out, str(answer))
            elif x == 7:
                answer = math.sqrt(int(num1))
                print(out, str(answer))
            elif x == 8:
                answer = math.cos(float(num1))
                print(out, str(answer))
            elif x == 9:
                answer = math.sin(float(num1))
                print(out, str(answer))
            elif x == 10:
                answer = math.tan(float(num1))
                print(out, str(answer))
        except:
              print("Вы использовали переменные разных типов")
    else:
        print('Неизвестное значение')